/* reset page  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
}

/* nav bar style */
.navbar {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: space-around;
  box-shadow: 0 1px 3px -2px black;
  padding: 20px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-logo img {
  width: 170px;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  list-style: none;
  color: #626262;
  font-size: 16px;
  font-weight: 500;
}

.nav-menu ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

li {
  cursor: pointer;
}

.nav-menu hr {
  height: 2.5px;
  border: none;
  width: 100%;
  background-color: #00cd8e;
  border-radius: 10px;
}

.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 45px;
}

.nav-login-cart button {
  width: 157px;
  height: 58px;
  outline: none;
  border: 1px solid #7a7a7a;
  color: #515151;
  border-radius: 75px;
  font-size: 20px;
  background-color: #fff;
  cursor: pointer;
}

.nav-login-cart button:active {
  background-color: #f3f3f3;
}

.nav-cart-count {
  font-weight: 500;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-left: -55px;
  font-size: 18px;
  padding: 15px;
  border-radius: 50%;
  color: white;
  background-color: #00cd8e;
}

a {
  text-decoration: none;
}

@media (max-width: 1280px) {
  .navbar {
    padding: 12px 50px;
  }

  .navbar-logo img {
    width: 140px;
  }
  .navbar-logo p {
    font-size: 25px;
  }

  .nav-menu {
    gap: 30px;
    font-size: 14px;
  }

  .nav-login-cart {
    gap: 30px;
  }

  .nav-login-cart button {
    width: 120px;
    height: 45px;
    font-size: 14px;
  }

  .nav-cart-count {
    margin-left: -40px;
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .navbar {
    padding: 12px 30px;
  }

  .nav-menu {
    gap: 25px;
    font-size: 12px;
  }

  .nav-login-cart button {
    width: 80px;
    height: 35px;
    font-size: 12px;
  }

  .nav-login-cart img {
    width: 30px;
  }

  .nav-cart-count {
    width: 18px;
    height: 18px;
  }
}
.nav-dropdown {
  display: none;
}

@media (max-width: 800px) {
  .navbar {
    padding: 20px 0px;
  }

  .nav-dropdown {
    display: block;
    width: 30px;
    rotate: 0deg;
    transition: 0.5s;
  }

  .nav-dropdown.open {
    rotate: -90deg;
  }

  .nav-menu {
    display: flex;
    height: 50px;
    width: 100%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04);
    position: absolute;
    background-color: white;
    justify-content: center;
    top: 70px;
    margin-top: 10px;
  }
  .nav-menu.nav-menu-visible {
    display: none;
  }
}

/* hero section */
.hero {
  display: flex;
}

.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  line-height: 1.75;
  margin-bottom: 180px;
}

.hero-left h1 {
  color: #090909;
  font-size: 26px;
  font-weight: 600;
}

.hero-left p {
  color: #171717;
  font-size: 70px;
  font-weight: 600;
}

p.light {
  font-weight: 300;
}

.hand-hand-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hand-hand-icon img {
  width: 105px;
}

.hero-latest-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 60px;
  width: 250px;
  font-size: 18px;
  border-radius: 75px;
  margin-top: 30px;
  background-color: #00cd8e;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.hero-right img {
  width: 500px;
  margin-bottom: 180px;
}

@media (max-width: 1280px) {
  .hero-left {
    padding-left: 100px;
  }

  .hero-left h1 {
    font-size: 22px;
  }

  .hand-hand-icon img {
    width: 65px;
  }

  .hero-right img {
    width: 500px;
  }
}

@media (max-width: 1200px) {
  .hero-left {
    padding-left: 30px;
  }

  .hero-left h1 {
    font-size: 20px;
  }

  .hero-left p {
    font-size: 50px;
  }

  .hand-hand-icon img {
    width: 55px;
  }

  .hero-latest-btn {
    gap: 10px;
    height: 50px;
    width: 220px;
    font-size: 16px;
  }
  .hero-right img {
    width: 450px;
  }
}
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    /* later  */
    margin-bottom: -200px;
    padding: 100px;
    margin-top: 100px;
  }

  .hero-left h1 {
    font-size: 18px;
  }

  .hero-left p {
    font-size: 38px;
  }

  .hand-hand-icon img {
    width: 50px;
  }

  .hero-latest-btn {
    gap: 10px;
    height: 50px;
    width: 220px;
    font-size: 16px;
  }
  .hero-right img {
    width: 400px;
  }
}

@media (max-width: 500px) {
  .hero-right img {
    display: none;
  }
  .hero-left h1 {
    font-size: 18px;
  }
  .hero-left p {
    font-size: 40px;
  }
  .hand-hand-icon img {
    width: 55px;
  }
  .hero-latest-btn {
    height: 45px;
    width: 200px;
    font-size: 14px;
  }
}

/* Products style  */
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 100px;
}

.products h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.products hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: #252525;
}

.products-item {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  gap: 30px;
}

@media (max-width: 1280px) {
  .products h1 {
    font-size: 40px;
  }

  .products hr {
    width: 160px;
    height: 4px;
  }
  .products-item {
    gap: 20px;
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .products h1 {
    font-size: 30px;
  }

  .products hr {
    width: 120px;
    height: 3px;
  }
  .products-item {
    gap: 15px;
    margin-top: 20px;
  }
}

@media (max-width: 800px) {
  .products h1 {
    font-size: 20px;
    margin-top: 50px;
  }

  .products hr {
    width: 100px;
  }
  .products-item {
    gap: 5px;
  }
  .products-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 700px) {
  .products {
    margin-top: 0px;
  }
  .products-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.item {
  width: 280px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  font-weight: 500;
}

.item img {
  width: 250px;
}

.item p {
  margin: 6px 0px;
}

.item-prices {
  display: flex;
  gap: 20px;
}

.item-price-new {
  /* color: #374151; */
  color: #f24141;
  font-size: 18px;
  font-weight: 500;
  text-decoration: line-through;
}

.item button {
  padding: 18px;
  width: 250px;
  font-size: 20px;
  font-weight: 600;
  background-color: #00cd8e;
  margin-top: 20px;
  margin-bottom: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  font-size: 16px;
}

.item:hover {
  transform: scale(1.05);
}

@media (max-width: 1280px) {
  .item {
    width: 220px;
    font-size: 14px;
  }

  .item img {
    width: 220px;
  }

  .item-price-old {
    font-size: 14px;
  }

  .item-price-new {
    font-size: 14px;
  }

  .item button {
    width: 230px;
    font-size: 176x;
    padding: 16px;
    color: white;
  }
}

/* footer style */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  font-weight: 400;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-logo {
  color: #383838;
  font-size: 46px;
  font-weight: 700;
}

.footer-logo img {
  width: 180px;
}

.footer-links {
  display: flex;
  list-style: none;
  gap: 50px;
  color: #252525;
  font-size: 18px;
}

.footer-social-icon {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.footer-icons-container img {
  width: 30px;
}

.footer-copyright hr {
  width: 80%;
  height: 3px;
  background-color: #ededed;
  border: none;
  border-radius: 10px;
}

.footer-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-bottom: 50px;
  color: #1a1a1a;
  font-size: 18px;
}

/* copy */
@media (max-width: 800px) {
  .footer {
    gap: 25px;
  }
  
  .footer-logo {
    align-items: end;
    gap: 10px;
  }
  
  .footer-logo img {
      width: 150px;
      margin-bottom: 30px;
  }

  .footer-logo p {
      font-size: 25px;
  }
  
  .footer-links {
    font-size: 14px;
    gap: 20px;
  }
    
  .footer-copyright {
    font-size: 14px;
  }
}


